source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/influxdb-java-2.0-SNAPSHOT.jar,\
               OSGI-INF/,\
               about.html
