Manifest-Version: 1.0
Bundle-Name: Eclipse SmartHome InfluxDB Storage Service
Bundle-Vendor: openHAB.org
Bundle-Version: 0.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.storage,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.eclipse.smarthome.storage.influxdb;singleton:=true
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/influxdb-java-2.0-SNAPSHOT.jar
Service-Component: OSGI-INF/*.xml
